  (update-env! varname
               (λ (args ) (structV name varname (guarda-list-expr2 argumentostipo (first args) (second args)) ) )
               env)




el ambiente


(aEnv
 (list
  (cons 'x (structV 'T 'C (list (prim-app '/ (list (num 1) (num 0))))))
  '(C? . #<procedure:...ion/tarea2/main.rkt:297:15>)
  '(C . #<procedure:...ion/tarea2/main.rkt:292:15>)
  '(T? . #<procedure:...ion/tarea2/main.rkt:282:15>))
 (mtEnv))




(structV-variant  
     (interp (first (first v))
             (second v))        ) varname))